{
  "translation": {
    "settings:langName": "Deutsch",
    "projects": "Projekte",
    "settings": "Einstellungen",
    "vpm repositories": "VPM Paketquellen",
    "logs": "Logs",
    "sidebar:toast:version copied": "Versionsnummer kopiert",
    "search:placeholder": "Suchen...",
    "projects:tooltip:refresh": "Projekte aktualisieren",
    "projects:create new project": "Neues Projekt...",
    "projects:add existing project": "Bestehendes Projekt hinzufügen",
    "general:name": "Name",
    "projects:type": "Typ",
    "projects:unity": "Unity",
    "projects:last modified": "Letzte Änderung",
    "projects:last modified:moments": "Kürzlich",
    "projects:last modified:minutes_one": "Vor einer Minute",
    "projects:last modified:minutes_other": "Vor {{count}} Minuten",
    "projects:last modified:hours_one": "Vor einer Stunde",
    "projects:last modified:hours_other": "Vor {{count}} Stunden",
    "projects:last modified:days_one": "Gestern",
    "projects:last modified:days_other": "Vor {{count}} Tagen",
    "projects:last modified:weeks_one": "Vor einer Woche",
    "projects:last modified:weeks_other": "Vor {{count}} Wochen",
    "projects:last modified:months_one": "Vor einem Monat",
    "projects:last modified:months_other": "Vor {{count}} Monaten",
    "projects:last modified:years_one": "Vor einem Jahr",
    "projects:last modified:years_other": "Vor {{count}} Jahren",
    "projects:type:unknown": "Unbekannt",
    "projects:type:sdk2": "SDK2",
    "projects:type:worlds": "Welt",
    "projects:type:avatars": "Avatar",
    "projects:type:custom": "Eigene Vorlagen",
    "general:loading...": "Laden...",
    "projects:error:load error": "Fehler beim Laden der Projekte: {{msg}}",
    "projects:toast:unity exits with non-zero": "Unity wurde unerwartet geschlossen.",
    "projects:toast:project migrated": "Projekt erfolgreich migriert",
    "projects:tooltip:no directory": "Projekt Ordner existiert nicht",
    "projects:tooltip:sdk2 migration hint": "SDK2 Projekte können nicht automatisch migriert werden.<br>Bitte migriere das Projekt manuell zu SDK3.",
    "projects:button:migrate": "Migrieren",
    "projects:tooltip:git-vcc not supported": "git-VCC Projekte werden nicht unterstützt",
    "projects:button:manage": "Verwalten",
    "projects:remove project": "Projekt entfernen",
    "projects:dialog:warn removing project": "Du bist dabei, das Projekt <strong>{{name}}</strong> zu entfernen. Bist du sicher?",
    "general:button:cancel": "Abbrechen",
    "general:button:save": "Speichern",
    "general:button:add": "Hinzufügen",
    "general:button:reset": "Zurücksetzen",
    "projects:button:remove from list": "Von Liste entfernen",
    "projects:button:remove directory": "Dauerhaft löschen",
    "projects:dialog:removing...": "Entferne Projekt...",
    "projects:toast:project removed": "Projekt erfolgreich entfernt",
    "projects:dialog:vpm migrate header": "VPM Migration",
    "projects:dialog:vpm migrate description": "Projektmigration mit vrc-get ist experimentell.<br>Bitte erstelle ein Backup vor der Migration.",
    "projects:button:migrate copy": "Kopie migrieren",
    "projects:button:migrate in-place": "Direkt migrieren",
    "projects:pre-migrate copying...": "Kopiere Projekt für Migration...",
    "projects:migrating...": "Migriere Projekt...",
    "projects:type:legacy": "Veraltet",
    "projects:button:open unity": "Öffnen",
    "projects:backup": "Backup",
    "projects:menuitem:backup": "Backup erstellen",
    "projects:menuitem:change launch options": "Startparameter ändern",
    "projects:menuitem:open directory": "Projektordner öffnen",
    "projects:menuitem:forget unity path": "Unity Version zurücksetzen",
    "projects:toast:forgot unity path": "Unity Version zurückgesetzt.",
    "projects:dialog:launch options": "Startparameter Optionen",
    "projects:dialog:command-line arguments": "Startparameter",
    "projects:dialog:use default command line arguments": "Verwende Standard Startparameter",
    "projects:dialog:empty command line arguments": "Keine Startparameter vorhanden.",
    "projects:dialog:customize command line arguments": "Verwende eigene Startparameter",
    "projects:hint:some arguments are empty": "Einige Parameter sind leer.",
    "general:toast:invalid directory": "Ungültiger Ordner wurde ausgewählt",
    "projects:toast:project added": "Projekt erfolgreich hinzugefügt",
    "projects:toast:project already exists": "Das Projekt wurde bereits hinzugefügt.",
    "projects:hint:create project ready": "Projektname verfügbar!",
    "projects:hint:invalid project name": "Ungültiger Projektname!",
    "projects:hint:warn symbol in project name": "Symbole wie diese könnten Probleme verursachen.",
    "projects:hint:warn multibyte char in project name": "Multibyte Symbole wie z.B. Umlaute könnten Probleme verursachen.",
    "projects:hint:project already exists": "Es existiert bereits ein Projekt mit diesem Namen!",
    "projects:template": "Vorlage:",
    "projects:template:type": "Typ:",
    "projects:latest": "Neueste",
    "projects:template:unity version": "Unity Version:",
    "projects:hint:path of creating project": "Projektpfad: <path>{{path}}</path>",
    "projects:creating project...": "Erstelle Projekt...",
    "projects:button:create": "Erstellen",
    "projects:toast:project created": "Projekt erfolgreich erstellt",
    "projects:manage:package": "Paket",
    "projects:manage:installed": "Installiert",
    "projects:manage:latest": "Neueste",
    "general:source": "Quelle",
    "projects:manage:toast:no upgradable": "Keine aktualisierbaren Pakete",
    "projects:manage:toast:package installed": "Installiert {{name}} Version {{version}}",
    "projects:manage:toast:package removed": "Entferne {{name}}",
    "projects:manage:toast:resolved": "Abhängigkeiten gelöst.",
    "projects:manage:toast:all packages reinstalled": "Alle Pakete wurden erfolgreich neu installiert.",
    "projects:manage:toast:all packages upgraded": "Alle Pakete wurden aktualisiert.",
    "projects:manage:toast:selected packages installed": "Ausgewählte Pakete wurden installiert.",
    "projects:manage:toast:selected packages removed": "Ausgewählte Pakete wurden entfernt.",
    // V used in single operation
    "projects:manage:toast:the package has newer latest with incompatible unity": "Das Paket hat eine neuere Version, welche für die genutzte Unity Version nicht verfügbar ist.",
    // V used in bulk operation
    "projects:manage:toast:some package has newer latest with incompatible unity": "Einige Pakete haben eine neuere Version, welche für die genutzte Unity Version nicht verfügbar sind.",
    "projects:manage:button:unity migrate": "Migriere Projekt",
    "projects:toast:unity migrate failed by unity not found": "Fehler beim migrieren: Unity 2022 nicht gefunden",
    "projects:toast:unity migration finalize failed by unity not found": "Fehler beim abschluss der Migration: Unity 2022 nicht gefunden",
    "projects:toast:unity migrated": "Das Projekt wurde zu Unity 2022 migriert",
    "projects:manage:project location": "Pfad: <path>{{path}}</path>",
    "projects:manage:unity version": "Unity Version: ",
    "projects:manage:manage packages": "Pakete verwalten",
    "projects:manage:tooltip:refresh packages": "Pakete aktualisieren",
    "projects:manage:button:upgrade all": "Alle Updaten",
    "projects:manage:button:reinstall all": "Alle Pakete neu installieren",
    "projects:manage:button:select repositories": "Paketquellen filtern",
    "vpm repositories:source:official": "Offiziell",
    "vpm repositories:source:curated": "Geprüft",
    "projects:manage:dialog:unity not found": "Unity wurde nicht gefunden",
    "projects:manage:dialog:unity version of the project not found": "Dieses Projekt verwendet Unity {{unity}}, welches nicht installiert ist.<br>Bitte installiere Unity {{unity}} über Unity Hub und starte ALCOM neu.",
    "projects:manage:suggest resolve": "Das Projekt benötigt Pakete, welche nicht installiert sind. Es wird empfohlen diese zu installieren.",
    "projects:manage:button:resolve": "Pakete Installieren",
    "projects:manage:suggest unity migration": "Das Projekt verwendet Unity 2019, welches nicht mehr vom VRChat SDK unterstützt wird. Es wird empfohlen zu Unity 2022 zu migrieren.",
    "projects:manage:suggest unity patch migration": "Das Projekt verwendet einen älteren Unity 2022 patch. VRChat empfiehlt zu einer neueren Version von Unity 2022 zu migrieren.",
    "projects:manage:dialog:unity migrate header": "Unity Migration",
    "projects:manage:dialog:multiple unity found": "Es wurden mehrere Unity Installationen mit dieser Version gefunden.",
    "projects:manage:dialog:keep using this version": "Diese Version weiterhin verwenden",
    "projects:manage:dialog:select unity header": "Wähle Unity",
    "projects:manage:button:continue": "Weiter",
    "projects:manage:dialog:do not close": "Bitte dieses Fenster nicht schließen",
    "projects:manage:dialog:unity migrate finalizing...": "Starte Unity 2022 im Hintergrund, um die Migration abzuschließen...",
    "projects:dialog:migrate unity2022 patch description": "Das Projekt wird zu Unity {{unity}} migriert.",
    "projects:manage:dialog:exact version unity not found for patch migration description": "Wir konnten nicht die genaue Unity 2022 Version finden. <br>Bitte installiere Unity {{unity}} über Unity Hub und starte ALCOM neu.",
    "projects:manage:dialog:open unity hub": "Öffne Unity Hub",
    "general:button:close": "Schließen",
    "projects:manage:button:install selected": "Installiere Auswahl",
    "projects:manage:button:upgrade selected": "Upgrade Auswahl",
    "projects:manage:button:uninstall selected": "Deinstalliere Auswahl",
    "projects:manage:button:clear selection": "Auswahl aufheben",
    "projects:manage:dialog:confirm changes description": "Du bist dabei, die folgenden Änderungen vorzunehmen",
    "projects:manage:button:see changelog": "Changelog anzeigen",
    "projects:manage:button:apply changes": "Änderungen anwenden",
    "projects:manage:dialog:install package": "Installiere <b>{{name}}</b> Version {{version}}",
    "projects:manage:dialog:reinstall package": "Installiere <b>{{name}}</b> version {{version}} erneut",
    "projects:manage:dialog:uninstall package as requested": "Entferne <b>{{name}}</b>",
    "projects:manage:dialog:uninstall package as legacy": "Entferne <b>{{name}}</b>, da es veraltet ist",
    "projects:manage:dialog:uninstall package as unused": "Entferne <b>{{name}}</b>, da es nicht verwendet wird",
    "projects:manage:dialog:package version conflicts_one": "Es gibt einen Versionskonflikt",
    "projects:manage:dialog:package version conflicts_other": "Es gibt mehrere Versionskonflikte",
    "projects:manage:dialog:conflicts with": "<b>{{pkg}}</b> steht in Konflikt zu <b>{{other}}</b>",
    "projects:manage:dialog:unity version conflicts_one": "Es gibt ein Unity Versionskonflikt",
    "projects:manage:dialog:unity version conflicts_other": "Es gibt mehrere Unity Versionskonflikte",
    "projects:manage:dialog:package not supported your unity": "<b>{{pkg}}</b> unterstützt deine Unity Version nicht.",
    // TODO: plurals
    "projects:manage:dialog:files and directories are removed as legacy": "Die folgenden veralteten Daten und Ordner werden entfernt",
    "projects:manage:button:apply": "Anwenden",
    "vpm repositories:source:local": "Benutzerdefiniert",
    "projects:manage:incompatible packages": "Nicht unterstützt",
    "projects:manage:source not selected": "Inaktive Quelle",
    "projects:manage:none": "keine",
    "projects:manage:multiple sources": "Mehrere Quellen",
    "projects:manage:tooltip:remove packages": "Paket entfernen",
    "projects:manage:tooltip:add package": "Paket hinzufügen",
    "projects:manage:tooltip:incompatible with unity": "Nicht unterstützt",
    "projects:manage:tooltip:upgrade package": "Paket upgraden",
    "projects:manage:yanked": "projects:manage:yanked",
    "projects:manage:tooltip:back to projects": "Zurück zu Projekte",
    "vpm repositories:toast:invalid url": "Die URL ist ungültig",
    "vpm repositories:toast:load failed": "Fehler beim Laden der Paketquelle: {{message}}",
    "vpm repositories:toast:repository added": "Paketquelle erfolgreich hinzugefügt!",
    "vpm repositories:community repositories": "Community Paketquellen",
    "vpm repositories:button:add repository": "Paketquelle hinzufügen",
    "vpm repositories:url": "URL",
    "vpm repositories:remove repository": "Paketquelle entfernen",
    "vpm repositories:dialog:confirm remove description": "Möchtest du diese Paketquelle entfernen: <b>{{name}}</b>?",
    "vpm repositories:dialog:enter repository info": "Gebe die URL und ggf. Headerinformationen der neuen Paketquelle an",
    "vpm repositories:dialog:headers": "Header",
    "vpm repositories:dialog:header name": "Name",
    "vpm repositories:dialog:header value": "Wert",
    "vpm repositories:tooltip:add header": "Header hinzufügen",
    "vpm repositories:tooltip:remove header": "Header entfernen",
    "vpm repositories:hint:invalid header names": "Headername ist ungültig",
    "vpm repositories:hint:invalid header values": "Headerwert ist ungültig",
    "vpm repositories:hint:duplicate headers": "Headername existiert bereits",
    "vpm repositories:dialog:headers": "Header",
    "vpm repositories:dialog:downloading...": "Lade Paketquelle...",
    "vpm repositories:dialog:already added": "Diese Paketquelle wurde bereits hinzugefügt.",
    "general:button:ok": "OK",
    "vpm repositories:dialog:name": "Name: <b>{{name}}</b>",
    "vpm repositories:dialog:url": "URL: {{url}}",
    "vpm repositories:dialog:packages": "Pakete:",
    "settings:error:load error": "Fehler beim Laden der Einstellungen",
    "settings:check update": "Suche nach Updates",
    "settings:licenses": "Lizenzen",
    "settings:licenses description": "Klicke <l>hier</l>, um die Lizenzen von Drittanbieter-Projekten zu sehen, die in ALCOM verwendet wurden.",
    "settings:toast:not unity hub": "Ungültige Unity Hub-Datei",
    "settings:toast:unity hub path updated": "Unity Hub erfolgreich aktualisiert!",
    "settings:toast:not unity": "Ungültige Unity-Datei",
    "settings:toast:unity already added": "Ausgewähltes Unity bereits vorhanden",
    "settings:toast:unity added": "Unity erfolgreich hinzugefügt!",
    "settings:toast:default project path updated": "Standard-Pfad erfolgreich aktualisiert!",
    "settings:toast:backup path updated": "Backup-Pfad erfolgreich aktualisiert!",
    "settings:unity hub path": "Unity Hub Pfad",
    "general:button:select": "Auswählen",
    "settings:unity installations": "Unity Installationen",
    "settings:button:add unity": "Unity hinzufügen",
    "settings:default project path": "Standard Projektpfad",
    "settings:default project path description": "Das Verzeichnis, in dem neue Projekte erstellt werden.",
    "settings:backup:path": "Backup Pfad",
    "settings:backup:path description": "Das Verzeichnis, in dem Backups erstellt werden.",
    "settings:backup:format": "Backup-Format:",
    "settings:backup:format:default": "Standard (Unkomprimierte zip)",
    "settings:backup:format:zip-store": "Unkomprimierte zip (Schnell)",
    "settings:backup:format:zip-fast": "Leicht komprimierte zip (Moderat)",
    "settings:backup:format:zip-best": "Stark komprimierte zip (Langsam)",
    "settings:packages": "Pakete",
    "settings:clear package cache": "Temporäre Paketdaten bereinigen",
    "settings:toast:package cache cleared": "Temporäre Paketdaten wurden bereinigt.",
    "settings:show prerelease description": "Aktiviere Vorschau-Pakete, um diese in der Paketliste anzuzeigen. Sie werden auch bei der Auflösung von Abhängigkeiten verwendet.",
    "settings:show prerelease": "Vorschau-Pakete anzeigen",
    "settings:unity:version": "Version",
    "settings:unity:path": "Pfad",
    "settings:unity:source:manual": "Benutzerdefiniert",
    "settings:unity:source:unity hub": "Unity Hub",
    "settings:vcc scheme": "<code>vcc:</code> Protokoll",
    "settings:vcc scheme description": "Das <code>vcc:</code> Protokoll wird verwendet, um VCC-Paketlisten direkt vom Browser aus hinzufügen zu können.<br>Als alternative zu VCC kann ALCOM diese Anfragen annehmen.<br>Unter MacOS geschieht das automatisch. Andere Betriebssysteme müssen dies manuell festlegen.",
    "settings:register vcc scheme": "<code>vcc:</code> Protokoll registrieren",
    "settings:toast:vcc scheme installed": "ALCOM wurde als Programm für <code>vcc:</code> Links registriert.",
    "general:toast:not supported": "{{name}} wird noch nicht unterstützt",
    "general:not implemented": "Nicht implementiert",
    "projects:toast:invalid project unity version": "Wir konnten keine gültige Unity Installation finden",
    "projects:toast:match version unity not found": "Unity Version {{unity}} nicht gefunden. Bitte installiere diese oder füge sie in den Einstellungen hinzu.",
    "projects:toast:opening unity...": "Öffne Unity...",
    "projects:toast:unity already running": "Unity wird bereits ausgeführt.",
    "projects:toast:close unity before migration": "Unity muss vor der Migration geschlossen werden.",
    "general:dialog:select file or directory header": "Datei oder Ordner auswählen",
    "general:dialog:select file or directory": "Bitte Datei oder Ordner auswählen",
    "projects:dialog:backup header": "Backup erstellen",
    "projects:dialog:creating backup...": "Erstelle Backup, bitte warten...",
    "projects:toast:backup canceled": "Backup abgebrochen",
    "projects:toast:backup succeeded": "Backup erfolgreich erstellt",
    "settings:language": "Sprache",
    "settings:report issue": "Problembehandlung",
    "settings:button:open issue": "Fehler melden",
    "settings:receive beta updates": "Beta Updates erhalten",
    "settings:beta updates description": "Erhalte früher Updates mit neuen Funktionen und Fehlerbehebungen. Die Wahrscheinlichkeit auf unfertige Funktionen zu stoßen ist höher.",
    "settings:theme": "Design",
    "settings:theme:system": "System",
    "settings:theme:light": "Hell",
    "settings:theme:dark": "Dunkel",
    "settings:button:open location": "Pfad öffnen",
    "check update:dialog:title": "ALCOM Updates",
    "check update:dialog:new version description": "Eine neue ALCOM Version ist verfügbar.",
    "check update:dialog:current version": "Aktuelle Version:",
    "check update:dialog:latest version": "Neueste Version:",
    "check update:dialog:changelog": "Changelog",
    "check update:dialog:dismiss": "Abbrechen",
    "check update:dialog:update": "Download & Update!",
    "check update:dialog:downloading...": "Update wird heruntergeladen...",
    "check update:toast:no updates": "Keine Updates verfügbar.",
  },
}
