{
  "translation": {
    "general:button:cancel": "Annuler",
    "general:button:close": "Fermer",
    "general:button:ok": "OK",
    "general:button:select": "Sélectionner",
    "general:dialog:select file or directory header": "Sélection d'un fichier ou d'un dossier",
    "general:dialog:select file or directory": "Sélectionnez un fichier ou un dossier.",
    "general:loading...": "Chargement...",
    "general:name": "Nom",
    "general:not implemented": "Pas encore implémenté",
    "general:source": "Source",
    "general:toast:invalid directory": "Le dossier projet sélectionné est invalide.",
    "general:toast:not supported": "{{name}} n'est pas encore supporté.",
    "logs": "Journal",
    "projects": "Projets",
    "projects:add existing project": "Ajouter un nouveau projet",
    "projects:backup": "Backup",
    "projects:button:create": "Créer",
    "projects:button:manage": "Configurer",
    "projects:button:migrate copy": "Migrer une copie",
    "projects:button:migrate in-place": "Migrer le projet même",
    "projects:button:migrate": "Migrer",
    "projects:button:open unity": "Ouvrir Unity",
    "projects:button:remove directory": "Supprimer du dossier",
    "projects:button:remove from list": "Supprimer de la liste",
    "projects:create new project": "Créer un nouveau projet",
    "projects:creating project...": "Création du projet...",
    "projects:dialog:backup header": "Backup de projet",
    "projects:dialog:creating backup...": "Création d'un backup...",
    "projects:dialog:migrate unity2022 patch description": "Votre projet sera migré vers Unity {{unity}}.",
    "projects:dialog:removing...": "Suppression du projet...",
    "projects:dialog:vpm migrate description": "La migration de projet est une fonctionalité expérimentale dans vrc-get.<br>Pensez a faire un backup de votre projet avant la migration.",
    "projects:dialog:vpm migrate header": "Migrer le projet déprécié",
    "projects:dialog:warn removing project": "Vous vous apprêtez a supprimer le projet <strong>{{name}}</strong>. Êtes vous sur ?",
    "projects:error:load error": "Erreur lors du chargement des projets: {{msg}}",
    "projects:hint:create project ready": "Prêt a créer un projet !",
    "projects:hint:invalid project name": "Nom de projet invalide.",
    "projects:hint:path of creating project": "Le nouveau projet sera dans le dossier <path>{{path}}</path>",
    "projects:hint:project already exists": "Le dossier existe déja.",
    "projects:hint:warn multibyte char in project name": "L'utilisation de certains caracthères multibytes peu causer des problèmes.",
    "projects:hint:warn symbol in project name": "L'utilisation de certains symboles peut causer des problèmes.",
    "projects:last modified": "Dernière modification",
    "projects:last modified:days_one": "Il y a {{count}} jour",
    "projects:last modified:days_other": "Il y a {{count}} jours",
    "projects:last modified:hours_one": "Il y a {{count}} heure",
    "projects:last modified:hours_other": "Il y a {{count}} heures",
    "projects:last modified:minutes_one": "Il y a {{count}} minute",
    "projects:last modified:minutes_other": "Il y a {{count}} minutes",
    "projects:last modified:moments": "Il y a quelques instants",
    "projects:last modified:months_one": "Il y a {{count}} month ago",
    "projects:last modified:months_other": "Il y a {{count}} months ago",
    "projects:last modified:weeks_one": "Il y a {{count}} semaine",
    "projects:last modified:weeks_other": "Il y a {{count}} weeks ago",
    "projects:last modified:years_one": "Il y a {{count}} year ago",
    "projects:last modified:years_other": "Il y a {{count}} years ago",
    "projects:latest": "Dernière version",
    "projects:manage:button:apply changes": "Appliquer les changements",
    "projects:manage:button:apply": "Appliquer",
    "projects:manage:button:clear selection": "Nettoyer la sélection",
    "projects:manage:button:continue": "Continuer",
    "projects:manage:button:install selected": "Installer l'option sélectionnée",
    "projects:manage:button:reinstall all": "Tout réinstaller",
    "projects:manage:button:resolve": "Installer les packets",
    "projects:manage:button:see changelog": "Voir la liste des changements",
    "projects:manage:button:select repositories": "Sélectionner un dépot",
    "projects:manage:button:uninstall selected": "Supression de l'option sélectionnée",
    "projects:manage:button:unity migrate": "Migrer le projet",
    "projects:manage:button:upgrade all": "Tout mettre a jour",
    "projects:manage:button:upgrade selected": "Mettre a jour l'option sélectionnée",
    "projects:manage:dialog:confirm changes description": "Vous appliquer les changements a la section en cours.",
    "projects:manage:dialog:conflicts with": "Le package <b>{{pkg}}</b> est en conflit avec le package <b>{{other}}</b>.",
    "projects:manage:dialog:do not close": "Ne fermez pas cette fenêttre.",
    "projects:manage:dialog:exact version unity not found for patch migration description": "Nous n'avons pas trouvé la version recommandée pour Unity 2022 dédié au patch de migration.<br>Installez Unity {{unity}} avec le Unity Hub et redémarrez ALCOM.",
    "projects:manage:dialog:files and directories are removed as legacy": "Ces fichiers et dossiers dépréciés seront supprimés.",
    "projects:manage:dialog:install package": "Installez le package <b>{{name}}</b> dans la version {{version}}",
    "projects:manage:dialog:multiple unity found": "Plusieurs installations identiques de cette version de Unity ont été trouvés.",
    "projects:manage:dialog:open unity hub": "Ouvrir Unity Hub",
    "projects:manage:dialog:package not supported your unity": "Le package <b>{{pkg}}</b> n'est pas supporté sur votre version de Unity.",
    "projects:manage:dialog:package version conflicts_one": "Il y a un conflit de version.",
    "projects:manage:dialog:package version conflicts_other": "Il y a des conflits de version.",
    "projects:manage:dialog:reinstall package": "Réinstaller <b>{{name}}</b> en version {{version}}",
    "projects:manage:dialog:select unity header": "Sélectionner Unity",
    "projects:manage:dialog:uninstall package as legacy": "Supprimez le package <b>{{name}}</b> comme il s'agit d'un package déprécié",
    "projects:manage:dialog:uninstall package as requested": "Supprimez <b>{{name}}</b> as you requested",
    "projects:manage:dialog:uninstall package as unused": "Supprimez le package <b>{{name}}</b> comme il n'est pas utilisé",
    "projects:manage:dialog:unity migrate finalizing...": "Lancement de Unity 2022 en arrière plan pour finaliser la migration...",
    "projects:manage:dialog:unity migrate header": "Migration Unity",
    "projects:manage:dialog:unity not found": "Unity introuvable",
    "projects:manage:dialog:unity version conflicts_one": "Il y a un conflit avec la version de Unity.",
    "projects:manage:dialog:unity version conflicts_other": "Il y a des conflits avec la version de Unity.",
    "projects:manage:dialog:unity version of the project not found": "Ce projet utilise Unity {{unity}} mais il est introuvable.<br>Installez Unity {{unity}} avec le Unity Hub et redémarrez ALCOM.",
    "projects:manage:incompatible packets": "Incompatibles",
    "projects:manage:installed": "Installé",
    "projects:manage:latest": "Dernière version",
    "projects:manage:manage packets": "Gestion des packets",
    "projects:manage:multiple sources": "Sources multiples",
    "projects:manage:none": "Aucun",
    "projects:manage:package": "Package",
    "projects:manage:project location": "Emplacement: <path>{{path}}</path>",
    "projects:manage:source not selected": "Non sélectionné",
    "projects:manage:suggest resolve": "Des packets obligatoires pour ce projet ne sont pas installés.<br>Il est fortement recommandé d'installer ces packets.",
    "projects:manage:suggest unity migration": "Votre projet utilise Unity 2019 qui n'est plus supporté par le SDK de VRChat. Il est recommandé de migrer votre projet vers Unity 2022.",
    "projects:manage:suggest unity patch migration": "Votre projet utilise une vieille version de Unity 2022. VRChat vous recommande de migrer votre projet vers la version la plus récente de Unity 2022.",
    "projects:manage:toast:all packets reinstalled": "Tous les packets ont été réinstallés avec succès.",
    "projects:manage:toast:all packets upgraded": "Tous les packets ont été mis a jour avec succès.",
    "projects:manage:toast:no upgradable": "Aucune mise a jour de package disponible.",
    "projects:manage:toast:package installed": "Le package {{name}} en version {{version}} a été installé avec succès.",
    "projects:manage:toast:package removed": "Package {{name}} supprimé avec succès.",
    "projects:manage:toast:resolved": "Dépendances résolues.",
    "projects:manage:toast:selected packets installed": "Les packets sélectionnés ont été installés avec succès.",
    "projects:manage:toast:selected packets removed": "Les packets sélectionnés ont été supprimés avec succès.",
    "projects:manage:toast:some package has newer latest with incompatible unity": "Certains packets ont une version plus récente disponible qui n'est pas compatible avec la version de Unity.",
    "projects:manage:toast:the package has newer latest with incompatible unity": "Le packet a une version plus récente disponible qui n'est pas compatible avec la version de Unity.",
    "projects:manage:tooltip:add package": "Ajouter un package",
    "projects:manage:tooltip:back to projects": "Retour aux projets",
    "projects:manage:tooltip:incompatible with unity": "Incompatible avec Unity",
    "projects:manage:tooltip:refresh packets": "Rafraichir les packets",
    "projects:manage:tooltip:remove packets": "Supprimer un package",
    "projects:manage:tooltip:upgrade package": "Mettre a jour un package",
    "projects:manage:unity version": "Version de Unity: ",
    "projects:manage:yanked": "projects:manage:yanked",
    "projects:menuitem:backup": "Faire un backup",
    "projects:menuitem:open directory": "Ouvrir le dossier projet",
    "projects:migrating...": "Migration du projet...",
    "projects:pre-migrate copying...": "Copie du projet en cours pour la migration...",
    "projects:remove project": "Supprimer le projet",
    "projects:template": "Modèle:",
    "projects:template:type": "Type:",
    "projects:template:unity version": "Version de Unity:",
    "projects:toast:backup canceled": "Le backup a été annulé",
    "projects:toast:backup succeeded": "Le backup a été crée avec succès.",
    "projects:toast:close unity before migration": "Unity dois être fermé avant la migration.",
    "projects:toast:invalid project unity version": "Nous n'avons pu détecter aucune version de Unity utilisable.",
    "projects:toast:match version unity not found": "Aucune version compatible de Unity trouvé. Installez Unity dans un premier temps ou ajouter une version de Unity manuellement dans les réglages de ALCOM",
    "projects:toast:opening unity...": "Ouverture de Unity...",
    "projects:toast:project added": "Projet ajouté avec succès.",
    "projects:toast:project already exists": "Le projet a déja été ajouté.",
    "projects:toast:project created": "Projet créer avec succès.",
    "projects:toast:project migrated": "Le projet a été migré avec succès.",
    "projects:toast:project removed": "Projet supprimmé avec succès.",
    "projects:toast:unity already running": "Unity est déja en cours d'exécution.",
    "projects:toast:unity exits with non-zero": "Unity s'est fermé avec un code d'erreur différent de zéro.",
    "projects:toast:unity migrate failed by unity not found": "Echec de migration du projet: Unity 2022 non trouvé",
    "projects:toast:unity migrated": "Le projet a été migré en Unity 2022",
    "projects:toast:unity migration finalize failed by unity not found": "Echec de l'initialization de la migration: Unity 2022 non trouvé",
    "projects:tooltip:git-vcc not supported": "Les projets git-VCC ne sont pas supportés.",
    "projects:tooltip:no directory": "Le dossier projet n'existe pas.",
    "projects:tooltip:refresh": "Rafraichir les projets",
    "projects:tooltip:sdk2 migration hint": "Le projet déprécié en SDK2 n'a pas pu être migré automatiquement.<br>Migrez en SDK3 dans un premier temps.",
    "projects:type": "Type",
    "projects:type:avatars": "Avatar",
    "projects:type:custom": "Modèle Custom",
    "projects:type:legacy": "Déprécié",
    "projects:type:sdk2": "SDK2",
    "projects:type:unknown": "Iconnu",
    "projects:type:worlds": "Monde",
    "projects:unity": "Unity",
    "search:placeholder": "Recherche...",
    "settings": "Réglages",
    "settings:backup:format": "Format de l'archive de backup:",
    "settings:backup:format:default": "Défaut (Zip non compressé)",
    "settings:backup:format:zip-best": "Zip Haute compression (Le plus lent)",
    "settings:backup:format:zip-fast": "Zip Basse Compression (Lent)",
    "settings:backup:format:zip-store": "Zip non compressé (Rapide)",
    "settings:backup:path description": "Le dossier de backup est le dossier où ALCOM ira créer vos backup de projets au format zip.",
    "settings:backup:path": "Dossier de backup",
    "settings:button:add unity": "Ajouter Unity",
    "settings:button:open issue": "Ouvrir une réclamation",
    "settings:check update": "Vérifier les mises a jour",
    "settings:default project path description": "Le dossier projet par défaut est le dossier où seront créés tous vos nouveaux projets.",
    "settings:default project path": "Dossier projet par défault",
    "settings:error:load error": "Erreur de chargement des réglages.",
    "settings:langName": "Français",
    "settings:language": "Language",
    "settings:licenses description": "Cliquez <l>ici</l> pour voir les licenses du projet utilisés par ALCOM",
    "settings:licenses": "Licenses",
    "settings:register vcc scheme": "Enregistrer ALCOM en temps que gestion de schéma d'URL <code>vcc:</code>",
    "settings:report issue": "Rapporter un problème",
    "settings:show prerelease description": "Activer les packets expérimentaux vous affichera tous les packets en cours de stabilisation en provenance de la liste de packets. De plus, ces packets expérimentaux seront disponibles pour la résolution de dépendances.",
    "settings:show prerelease": "Afficher les packets expérimentaux",
    "settings:theme": "Thême",
    "settings:theme:dark": "Sombre",
    "settings:theme:light": "Lumineux",
    "settings:theme:system": "Système",
    "settings:toast:backup path updated": "Le dossier de backup de projet a été changé avec succès.",
    "settings:toast:default project path updated": "Le dossier projet par défaut a été changé avec succès !",
    "settings:toast:not unity hub": "Le fichier sélectionné n'est pas Unity Hub.",
    "settings:toast:not unity": "Le fichier sélectionné n'est pas Unity",
    "settings:toast:unity added": "Unity ajouté avec succès !",
    "settings:toast:unity already added": "Le Unity sélectionné a déja été ajouté",
    "settings:toast:unity hub path updated": "Unity Hub mis a jour avec success !",
    "settings:toast:vcc scheme installed": "ALCOM a été enregistré en temps que gestion de schéma d'URL <code>vcc:</code>.",
    "settings:unity hub path": "Dossier Unity Hub",
    "settings:unity installations": "Versions installées de Unity",
    "settings:unity:path": "Dossier de Unity",
    "settings:unity:source:manual": "Manuelle",
    "settings:unity:source:unity hub": "Unity Hub",
    "settings:unity:version": "Version de Unity",
    "settings:vcc scheme description": "Le schéma d'URL <code>vcc:</code> est utilisé afin d'ouvrir VCC pour ajouter un dépot depuis un navigateur web.<br>En tant qu'alternative à VCC, Vous pouvez utiliser ALCOM en temps qu'application pour ajouter ces dépots depuis un navigateur web.<br>Il est automatiquement enregistré pour macOS, mais pour les autres plateformes, vous devez l'enregistrer manuellement.",
    "settings:vcc scheme": "<code>vcc:</code> Gestion du schéma d'URL",
    "sidebar:toast:version copied": "Nom de version copié.",
    "vpm repositories": "Dépots VPM",
    "vpm repositories:button:add repository": "Ajouter un dépot",
    "vpm repositories:community repositories": "Dépots communautaires",
    "vpm repositories:dialog:already added": "Ce dépot a déja été ajouté.",
    "vpm repositories:dialog:confirm remove description": "Voullez vous supprimer le dépot <b>{{name}}</b> ?",
    "vpm repositories:dialog:downloading...": "Téléchargement du dépot...",
    "vpm repositories:dialog:enter repository info": "Entez les informations du dépot",
    "vpm repositories:dialog:header name": "Nom du header",
    "vpm repositories:dialog:header value": "Valeur du header",
    "vpm repositories:dialog:headers": "Headers",
    "vpm repositories:dialog:name": "Nom: <b>{{name}}</b>",
    "vpm repositories:dialog:packets": "Packets:",
    "vpm repositories:dialog:url": "URL: {{url}}",
    "vpm repositories:hint:duplicate headers": "Le nom du header dupliqué.",
    "vpm repositories:hint:invalid header names": "Le nom du header est invalide.",
    "vpm repositories:hint:invalid header values": "La valeur du header est invalide.",
    "vpm repositories:remove repository": "Supprimer un dépot",
    "vpm repositories:source:curated": "Epurée",
    "vpm repositories:source:local": "Utilisateur Local",
    "vpm repositories:source:official": "Officiel",
    "vpm repositories:toast:invalid url": "L'URL est invalide",
    "vpm repositories:toast:load failed": "Echech de téléchargement du dépot: {{message}}",
    "vpm repositories:toast:repository added": "Le dépot a été ajouté avec succès.",
    "vpm repositories:tooltip:add header": "Ajouter un header",
    "vpm repositories:tooltip:remove header": "Supprimer un header",
    "vpm repositories:url": "URL"
  }
}
