{
  "translation": {
// General
    "settings:langName": "繁體中文",

    "general:loading...": "加載中...",
    "general:name": "名稱",
    "general:version": "版本",
    "general:packages": "套件包",
    "general:source": "來源",

    "general:button:add": "添加",
    "general:button:edit": "編輯",
    "general:button:cancel": "取消",
    "general:button:delete": "刪除",
    "general:button:close": "關閉",
    "general:button:ok": "好的",
    "general:button:reset": "重置",
    "general:button:save": "儲存",
    "general:button:select": "選擇",
    "general:button:open location": "開啟位置",
    "general:button:continue": "繼續",

    // Used in place of date part but not known
    "general:unknown date": "未知日期",

    "general:dialog:select file or directory header": "選擇檔案或資料夾",
    "general:dialog:select file or directory": "請選擇一個檔案或資料夾。",
    "general:toast:invalid directory": "選擇了無效路徑。",

    "general:toast:not supported": "尚未支援 {{name}}。",
    "general:not implemented": "未實現",

    "search:placeholder": "搜尋...",

    "general:error:failed to create dir": "創建資料夾失敗（沒有權限？）： {{err}}",
    "general:error:failed to create dir missing drive": "創建資料夾失敗。你是否忘記連接硬碟？",

    "general:last modified": "最後修改",
    "general:last modified:moments": "剛剛",
    "general:last modified:minutes_one": "{{count}} 分鐘前",
    "general:last modified:minutes_other": "{{count}} 分鐘前",
    "general:last modified:hours_one": "{{count}} 小時前",
    "general:last modified:hours_other": "{{count}} 小時前",
    "general:last modified:days_one": "{{count}} 天前",
    "general:last modified:days_other": "{{count}} 天前",
    "general:last modified:weeks_one": "{{count}} 週前",
    "general:last modified:weeks_other": "{{count}} 週前",
    "general:last modified:months_one": "{{count}} 個月前",
    "general:last modified:months_other": "{{count}} 個月前",
    "general:last modified:years_one": "{{count}} 年前",
    "general:last modified:years_other": "{{count}} 年前",


// Setup Page
    "setup:loading": "加載設定中...",
    "setup:entry:welcome": "歡迎來到 ALCOM！",
    "setup:entry:welcome description": "ALCOM 是一款輔助創作者的 VRChat 和其他 Unity 專案的開源工具。",
    "setup:next": "繼續",
    "setup:back": "返回",

    "setup:steps card:Appearance": "外觀",
    "setup:appearance:description": "請先設定你的外觀偏好。<br/>稍後你能在設定頁面中再次更改。",

    "setup:steps card:UnityHub": "Unity Hub",
    "setup:unity-hub:heading": "安裝 Unity Hub",
    "setup:unity-hub:description": "首先，你需要安裝 Unity Hub。Unity Hub 是安裝和管理各種 Unity 版本的首選方式。<br/>如果你還沒有專案，ALCOM 會建議你使用 Unity Hub 來安裝 Unity。",
    "setup:unity-hub:using this unity hub": "Unity Hub 位置",
    "setup:unity-hub:download unity hub from unity.com": "從 unity.com 下載 Unity Hub",
    "setup:unity-hub:unity hub link": "https://unity.com/cn/download",
    "setup:unity-hub:recheck installation": "重新檢測",
    "setup:unity-hub:detection failed collapse": "你是否確定你已經安裝了 Unity Hub？",
    "setup:unity-hub:detection failed description": "請點擊上方的 \"重新檢測\" 按鈕以檢測 Unity Hub。如果這不起作用，代表 ALCOM 無法檢測到你的 Unity Hub。請在下方手動設置 Unity Hub。",
    "setup:unity-hub:not found": "找不到 Unity Hub。",

    "setup:steps card:ProjectPath": "儲存位置",
    "setup:project-path:heading": "專案儲存位置",
    "setup:project-path:description": "當你使用 ALCOM 創建專案時，專案將儲存於此。",

    "setup:steps card:Backups": "備份設定",
    "setup:backups:heading": "專案備份設定",
    "setup:backups:location": "備份儲存位置",
    "setup:backups:location description": "當你備份專案時，備份檔案將儲存於此。",
    "setup:backups:archive": "檔案格式",

    "setup:steps card:SystemSetting": "系統設定",
    "setup:system-setting:heading": "系統設定",
    "setup:system-setting:vcc scheme description": "你可以使用 ALCOM 來代替 VCC 處理 vcc:// 快捷方式，以便將儲存庫安裝到你的電腦上。ALCOM 和 VCC 共享相同的儲存庫列表，但使用 ALCOM 可以讓你在不打開 VCC 的情況下快速安裝。",
    "setup:system-setting:macos bug message": "macOS 上無需進行設定。（不應該顯示此頁面，顯示此頁面是一個錯誤）",
    "setup:system-setting:hostname-with-non-ascii": "你的裝置名稱（電腦名稱）裡有非 ASCII 字元。這可能會引起一些 Unity 問題，強烈建議將你的電腦名稱換成 ASCII 字元。（不使用中文或全形字元）",

    "setup:finish:heading": "完成設定！",
    "setup:finish:description": "你已成功完成設定！<br/>開始使用 ALCOM 吧！",
    "setup:finish:next": "開始使用 ALCOM",


// Side Bar
    "sidebar:bad hostname": "不好的裝置名稱",
    "sidebar:dialog:bad hostname": "你的裝置名稱有問題",
    "sidebar:dialog:bad hostname description": "你使用了非 ASCII 字元於裝置名稱（電腦名稱）裡。這可能會引起一些 Unity 問題，強烈建議將你的電腦名稱換成半形的英文字母與阿拉伯數字。",

    "sidebar:toast:version copied": "已複製版本號。",


// Projects Page
    "projects": "專案",
    "projects:tooltip:refresh": "刷新專案",
    "projects:create new project": "創建新專案",
    "projects:add existing project": "新增已有專案",
    "projects:type": "類型",
    "projects:unity": "Unity 版本",
    "projects:list view": "清單視圖",
    "projects:grid view": "網格視圖",
    "projects:sort by": "排序方式：",
    "projects:error:load error": "加載專案時發生錯誤： {{msg}}",
    "projects:toast:project added": "專案已添加成功。",
    "projects:toast:project already exists": "已添加過此專案。",

    "projects:type:unknown": "未知",
    "projects:type:sdk2": "SDK2",
    "projects:type:worlds": "世界",
    "projects:type:avatars": "角色",
    "projects:type:legacy": "舊版",
    "projects:button:open unity": "開啟 Unity",
    "projects:button:manage": "管理",
    "projects:backup": "備份",
    "projects:menuitem:open directory": "開啟專案位置",
    "projects:remove project": "移除專案",
    "projects:tooltip:no directory": "專案不存在於此路徑。",
    "projects:tooltip:invalid project": "專案路徑存在，但不是一個有效的專案",

    "projects:hint:invalid project name": "專案名稱無效。",
    "projects:hint:warn symbol in project name": "使用這樣的符號可能會導致問題。（不要使用中文或全形字元）",
    "projects:hint:warn multibyte char in project name": "使用多位元組字元可能會導致問題。（不要使用中文或全形字元）",
    "projects:hint:project already exists": "此路徑已存在。",
    "projects:hint:create project ready": "已準備好創建新專案！",
    "projects:template": "範本：",
    "projects:template-category:favorites": "收藏",
    "projects:template-category:builtin": "內建",
    "projects:template-category:alcom": "自訂範本",
    "projects:template-category:vcc": "VCC 範本",
    "projects:template-name:avatars": "VRChat Avatars",
    "projects:template-name:worlds": "VRChat Worlds",
    "projects:template-name:blank": "空白",
    "projects:template:unity version": "Unity 版本：",
    "projects:tooltip:template-unavailable": "此自訂範本基於的範本不可用",
    "projects:tooltip:template-no-unity": "此範本未使用可用的 Unity 版本",
    "projects:latest": "最新版本",
    "projects:hint:path of creating project": "這個新專案將位於 <path>{{path}}</path>。",
    "projects:button:create": "創建",
    "projects:creating project...": "專案創建中 ...",
    "projects:toast:project created": "專案已創建成功。",

    "projects:toast:opening unity...": "開啟 Unity 中 ...",
    "projects:dialog:unity not found": "找不到 Unity",
    "projects:dialog:unity version of the project not found": "這個專案使用了 Unity {{unity}}，但找不到它。<br>請使用 Unity Hub 安裝 Unity {{unity}} 並重新啟動 ALCOM。",
    "projects:dialog:open unity hub": "開啟 Unity Hub",
    "projects:dialog:select unity header": "選擇 Unity",
    "projects:dialog:multiple unity found": "發現有安裝多個此版本的 Unity 。",
    "projects:dialog:keep using this version": "繼續使用此版本",
    "projects:dialog:unity not found but china found": "找不到 Unity，但檢測到對應的中國版 Unity",
    "projects:dialog:unity version of the project not found but china found": "找不到此專案使用的 Unity {{expectedUnity}}。<br>然而，在你的電腦中檢測到了對應的中國版 Unity {{chinaUnity}}。<br>你要為此專案使用中國版 Unity 嗎？",
    "projects:dialog:use china version": "使用中國版 Unity",
    "projects:dialog:unity not found but international found": "找不到 Unity，但檢測到對應的國際版 Unity",
    "projects:dialog:unity version of the project not found but international found": "找不到此專案使用的 Unity {{expectedUnity}}。<br>然而，在你的電腦中檢測到了對應的國際版 Unity {{internationalUnity}}。<br>你要為此專案使用國際版 Unity 嗎？",
    "projects:dialog:use international version": "使用國際版 Unity",
    "projects:toast:invalid project unity version": "我們沒有偵測到合適的 Unity 版本。",
    "projects:toast:loading unity from unity hub": "正在從 Unity Hub 獲取已安裝的 Unity...",
    "projects:toast:match version unity not found": "找不到 Unity {{unity}}。請在你的電腦安裝 Unity 或在 ALCOM 的設定頁面裡添加 Unity。",
    "projects:toast:unity already running": "Unity 已在運行。",
    "projects:toast:unity exits with non-zero": "Unity 以非 0 值退出。",

    "projects:button:migrate": "遷移",
    "projects:tooltip:sdk2 migration hint": "無法自動遷移舊版 SDK2 專案。<br>請先手動遷移至 SDK3。",
    "projects:tooltip:git-vcc not supported": "不支援 git-VCC 專案。",
    "projects:tooltip:no upm in unity": "VPM 不支援 Unity 2017 或更舊的版本。",
    "projects:dialog:vpm migrate header": "遷移舊專案",
    "projects:dialog:vpm migrate description": "遷移專案可能會導致你的某些變更遺失。<br>請在遷移前備份你的專案。",
    "projects:button:backup and migrate": "備份和遷移",
    "projects:button:migrate copy": "遷移副本",
    "projects:button:migrate in-place": "原地遷移",
    "projects:pre-migrate copying...": "正在複製專案以進行遷移...",
    "projects:migrating...": "專案遷移中...",
    "projects:do not close": "請勿關閉視窗。",
    "projects:toast:close unity before migration": "遷移前必須關閉 Unity。",
    "projects:toast:project migrated": "專案遷移成功。",

    "projects:dialog:backup header": "備份專案",
    "projects:dialog:creating backup...": "創建備份中...",
    "projects:dialog:proceed k/n": "正在處理 {{count}}/{{total}} 個項目",
    "projects:toast:backup canceled": "已取消備份。",
    "projects:toast:backup succeeded": "備份已創建成功。",

    "projects:dialog:warn removing project": "你將移除專案 <b>{{name}}</b>。你確定嗎？",
    "projects:button:remove from list": "從列表中移除",
    "projects:button:remove directory": "移除資料夾",
    "projects:dialog:removing...": "移除專案中...",
    "projects:toast:project removed": "專案已移除成功。",

  // Manage Projects
    "projects:manage:tooltip:back to projects": "回到專案頁面",
    "projects:menuitem:change launch options": "變更啟動選項",
    "projects:menuitem:copy project": "複製專案",
    "projects:menuitem:backup": "進行備份",
    "projects:menuitem:forget unity path": "清除 Unity 版本設定",
    "projects:manage:project location": "位於：<path>{{path}}</path>",
    "projects:manage:unity version": "Unity 版本：",
    "projects:toast:forgot unity path": "已清除此專案的 Unity 版本設定。",

    "projects:manage:suggest resolve": "此專案所需的部分套件未安裝。<br>強烈建議安裝這些套件。",
    "projects:manage:button:resolve": "安裝套件",

    "projects:manage:suggest unity migration": "你的專案使用的是 Unity 2019，這已不再受 VRChat SDK 支援。VRChat 建議你將專案遷移到 Unity 2022。",
    "projects:manage:suggest unity patch migration": "你的專案使用的是較舊版本的 Unity 2022。VRChat 建議你將專案遷移到較新版本的 Unity 2022。",
    "projects:manage:suggest unity china to international migration": "你的專案正在使用中國版 Unity。建議你使用國際版 Unity 以更好地相容於 VRChat。",
    "projects:manage:button:unity migrate": "遷移專案",

    "projects:manage:manage packages": "管理套件",
    "projects:manage:tooltip:refresh packages": "刷新套件",
    "projects:manage:button:upgrade all": "升級全部（最新版）",
    "projects:manage:button:upgrade all stable": "升級全部（穩定版）",
    "projects:manage:button:reinstall all": "重新安裝全部",
    "projects:manage:button:package filters": "篩選套件",
    "projects:manage:menu:repository filter": "篩選儲存庫",
    "projects:manage:menu:other filters": "篩選其他",
    "projects:manage:package": "套件",
    "projects:manage:installed": "已安裝版本",
    "projects:manage:latest": "最新版本",
    "projects:manage:yanked": "（已撤消）",
    "projects:manage:none": "無",
    "projects:manage:incompatible packages": "不相容",
    "projects:manage:source not selected": "未選擇",
    "projects:manage:multiple sources": "多個來源",
    "projects:manage:tooltip:add package": "添加套件",
    "projects:manage:tooltip:upgrade package": "升級套件",
    "projects:manage:tooltip:remove packages": "移除套件",
    "projects:manage:tooltip:incompatible with unity": "與 Unity 不相容",
    "projects:manage:menuitem:reinstall": "重新安裝",
    "projects:manage:menuitem:see changelog": "查看變更日誌",
    "projects:manage:menuitem:see documentation": "查看文檔",
    // note for translators: this key is used for button for installing or upgrading to the latest version of selected packages.
    //     It might be better to write both upgrade and latest depending on the language I think.
    "projects:manage:button:install selected latest": "安裝所選（最新版）",
    "projects:manage:button:install selected stable latest": "安裝所選（穩定版）",
    "projects:manage:button:reinstall selected": "重新安裝所選",
    "projects:manage:button:uninstall selected": "解除安裝所選",
    "projects:manage:button:clear selection": "清除選取",
    "projects:manage:n packages selected_one": " 已選取 {{count}} 個套件 ",
    "projects:manage:n packages selected_other": " 已選取 {{count}} 個套件 ",    
    "projects:manage:toast:no upgradable": "無可升級的套件",
    "projects:manage:toast:package installed": "{{name}} 的 {{version}} 版本安裝成功。",
    // V used in single operation
    "projects:manage:toast:the package has newer latest with incompatible unity": "此套件有不相容於目前 Unity 版本的新版本。",
    "projects:manage:toast:package removed": "{{name}} 已移除成功。",
    "projects:manage:toast:resolved": "已解決套件依賴性問題。",
    "projects:manage:toast:all packages upgraded": "全部套件升級成功。",
    "projects:manage:toast:all packages reinstalled": "全部套件重新安裝成功。",
    "projects:manage:toast:selected packages installed": "所選套件安裝成功。",
    // V used in bulk operation
    "projects:manage:toast:some package has newer latest with incompatible unity": "某些套件有不相容於目前 Unity 版本的新版本。",
    "projects:manage:toast:selected packages removed": "所選套件移除成功。",
    "projects:manage:toast:selected packages reinstalled": "所選套件重新安裝成功",

    // Notes for translators:
    // Each "projects:manage:dialog:(downgrade|upgrade) (major|minor)"
    //   key has additional 2 variants for VRChat supported and unsupported.
    //   (suffixed by " vrchat supported" and " vrchat unsupported"
    // Even if english does not provide translation for VRChat supported and unsupported,
    //   you can provide translation for them if you think it's better
    "projects:manage:dialog:unity change version header": "變更 Unity 版本",
    "projects:manage:dialog:downgrade major": "你正在降級 Unity 至另一個主要的版本。這是不受支援的操作，且可能會破壞你的專案。<br/>在繼續操作前，請先備份專案。<br/>你要繼續嗎？",
    "projects:manage:dialog:downgrade minor": "你正在降級 Unity 版本。 這是不受支援的操作，且可能會破壞你的專案。<br/>在繼續操作前，請先備份專案。<br/>你要繼續嗎？",
    "projects:manage:dialog:downgrade minor vrchat unsupported": "你正在降級 Unity 版本。 這是不受支援的操作，且可能會破壞你的專案。<br/>在繼續操作前，請先備份專案。<br/>此外，你將使用 VRChat 不支援的 Unity 版本，降級後將無法上傳內容至 VRChat。<br/>你要繼續嗎？",
    "projects:manage:dialog:upgrade minor": "你正在升級 Unity 版本。這可能會改變你的腳本，並且可能需要重新建置 Library。<br/>在繼續操作前，請先備份專案。<br/>你要繼續嗎？",
    "projects:manage:dialog:upgrade minor vrchat unsupported": "你正在升級 Unity 版本。這可能會改變你的腳本，並且可能需要重新建置 Library。<br/>在繼續操作前，請先備份專案。<br/>此外，你將使用 VRChat 不支援的 Unity 版本，升級後將無法上傳內容至 VRChat。<br/>你要繼續嗎？",
    "projects:manage:dialog:upgrade major": "You're upgrading Unity major version.這可能會改變你的腳本，並且可能需要重新建置 Library。<br/>在繼續操作前，請先備份專案。<br/>你要繼續嗎？",
    "projects:manage:dialog:upgrade major vrchat supported": "你正在遷移 Unity 版本。將會升級 VRCSDK，並且可能會更改您的腳本和需要重新建置 Library。<br/>在繼續操作前，請先備份專案。<br/>你要繼續嗎？",
    "projects:manage:dialog:upgrade major vrchat unsupported": "你正在遷移 Unity 版本。將會升級 VRCSDK，並且可能會更改您的腳本和需要重新建置 Library。<br/>在繼續操作前，請先備份專案。<br/>此外，你將使用 VRChat 不支援的 Unity 版本，升級後將無法上傳內容至 VRChat。<br/>你要繼續嗎？",
    "projects:manage:dialog:changing china releases": "你正在變更中國版與國際版之間的 Unity 版本。這可能會改變你的腳本，並且可能需要重新建置 Library。<br/>在繼續操作前，請先備份專案。<br/>你要繼續嗎？",
    "projects:button:change unity version": "變更 Unity 版本",

    "projects:dialog:launch options": "啟動選項",
    "projects:dialog:command-line arguments": "命令列參數",
    "projects:dialog:customize command line arguments": "自訂命令列參數",
    "projects:dialog:use default command line arguments": "使用預設命令列參數",
    "projects:dialog:empty command line arguments": "命令列參數為空。",
    "projects:hint:some arguments are empty": "存在空參數。",

    "projects:manage:dialog:unity migrate header": "Unity 遷移",
    "projects:dialog:migrate unity2022 patch description": "專案將會遷移到 Unity {{unity}}。",
    "projects:manage:dialog:exact version unity not found for patch migration description": "找不到 Unity 2022 的精確推薦版本進行補丁遷移。請使用 Unity Hub 安裝 Unity {{unity}}，然後重新啟動 ALCOM。",
    "projects:manage:dialog:unity migrate finalizing...": "正在背景中啟動 Unity 2022 以完成遷移...",
    "projects:toast:unity migrate failed by unity not found": "專案遷移失敗：找不到 Unity 2022",
    "projects:toast:unity migration finalize failed by unity not found": "無法完成遷移：找不到 Unity 2022",
    "projects:toast:unity migrated": "此專案已遷移到 Unity 20222",

    "projects:manage:dialog:confirm changes description": "你正在對專案套用以下變更。",
    "projects:manage:dialog:note breaking changes": "部分套件之間存在重大變更。<br/>專案中的資產、設定與工具可能不再相容。<br/>請查閱相容性資訊並小心升級。",
    "projects:manage:dialog:note incompatibility": "與部分其他套件存在相容性問題。<br/>這些工具在載入專案或使用過程中可能會報錯。<br/>請查閱相容性資訊並升級相關套件，或者謹慎安裝。",
    "projects:manage:dialog:upgrade package": "將 <b>{{name}}</b> 的 {{previousVersion}} 版本升級到 <b>{{version}}</b>",
    "projects:manage:dialog:downgrade package": "將 <b>{{name}}</b> 的 {{previousVersion}} 版本降級到 <b>{{version}}</b>",
    "projects:manage:dialog:install package": "安裝 <b>{{name}}</b> 的 {{version}} 版本",
    "projects:manage:dialog:reinstall package": "重新安裝 <b>{{name}}</b> 的 {{version}} 版本",
    "projects:manage:dialog:breaking changes": "含有破壞性變更",
    "projects:manage:dialog:uninstall package as requested": "移除 <b>{{name}}</b>，依照你的要求",
    "projects:manage:dialog:uninstall package as legacy": "移除 <b>{{name}}</b>，因為這是舊版套件",
    "projects:manage:dialog:uninstall package as unused": "移除 <b>{{name}}</b>，因為這未被使用",
    "projects:manage:dialog:conflicts with": "<b>{{pkg}}</b> 和 <b>{{other}}</b> 衝突。",
    "projects:manage:dialog:package version conflicts_one": "存在版本衝突。",
    "projects:manage:dialog:package version conflicts_other": "存在多個版本衝突。",
    "projects:manage:dialog:unity version conflicts_one": "存在 Unity 版本衝突。",
    "projects:manage:dialog:unity version conflicts_other": "存在多個 Unity 版本衝突。",
    "projects:manage:dialog:package not supported your unity": "<b>{{pkg}}</b> 不支援你的 Unity 版本。",
    // TODO: plurals
    "projects:manage:dialog:files and directories are removed as legacy": "將移除以下的舊檔案和資料夾。",
    "projects:manage:dialog:packages installed in the following directories will be removed": "將移除以下資料夾中的已安裝套件。",
    "projects:manage:button:see changelog": "查看變更日誌",
    "projects:manage:button:apply changes": "套用變更",
    "projects:manage:button:apply": "套用",

    "projects:manage:dialog:missing dependencies": "部分套件缺失",
    "projects:manage:dialog:missing dependencies description": "需要匯入以下套件，但未在已有儲存庫內找到它們。<br/>請添加包含這些套件的儲存庫。<br/>你可以查看 <ExternalLink href='https://vpm-catalog.vercel.app/'>VPM Catalog</ExternalLink> 以尋找對應的套件儲存庫。",

    // copy project
    "projects:dialog:copy project": "複製專案：{{name}}",
    "projects:dialog:copying...": "複製專案中...",
    "projects:toast:successfully copied project": "已成功複製專案：<b>{{name}}</b>",


// Packages Page
    "resources": "資源",
    "vpm repositories:source:official": "官方",
    "vpm repositories:source:curated": "精選",
    "vpm repositories:source:local": "使用者本地",

    "packages:repositories": "儲存庫",
    "vpm repositories:url": "URL",
    "vpm repositories:button:add repository": "添加儲存庫",
    "vpm repositories:remove repository": "移除儲存庫",
    "vpm repositories:tooltip:remove curated or official repository": "你無法移除官方或精選的儲存庫",
    "vpm repositories:button:import repositories": "匯入儲存庫清單",
    "vpm repositories:button:export repositories": "匯出儲存庫清單",

    "vpm repositories:dialog:enter repository info": "輸入關於儲存庫的資訊。",
    "vpm repositories:dialog:headers": "標頭",
    "vpm repositories:dialog:header name": "標頭名稱",
    "vpm repositories:dialog:header value": "標頭值",
    "vpm repositories:hint:invalid header names": "標頭名稱無效。",
    "vpm repositories:hint:invalid header values": "標頭值無效。",
    "vpm repositories:hint:duplicate headers": "標頭名稱重複。",

    "vpm repositories:dialog:downloading...": "下載儲存庫中...",
    "vpm repositories:dialog:already added": "已添加過此儲存庫。",
    "vpm repositories:dialog:id duplicated": "此儲存庫 ID 和儲存庫 <b>{{name}}</b> 相同。",
    "vpm repositories:dialog:url duplicated": "此儲存庫 URL 和儲存庫 <b>{{name}}</b> 相同。",
    "vpm repositories:dialog:name": "名稱：<b>{{name}}</b>",
    "vpm repositories:dialog:url": "URL：{{url}}",
    "vpm repositories:dialog:packages": "套件：",
    "vpm repositories:toast:invalid url": "此 URL 無效。",
    "vpm repositories:toast:load failed": "下載儲存庫失敗：{{message}}",
    "vpm repositories:toast:repository added": "儲存庫添加成功。",

    "vpm repositories:dialog:confirm remove description": "你要移除儲存庫 <b>{{name}}</b> 嗎？",

    "vpm repositories:dialog:import repositories": "匯入儲存庫",
    "vpm repositories:dialog:confirm repository list": "你將新增以下儲存庫。你要繼續嗎？",
    "vpm repositories:dialog:repository with headers": "{{repoUrl}} （包含標頭）",
    "vpm repositories:dialog:unparsable lines list": "以下儲存庫清單中的行無法解析，因此已被忽略。",
    "vpm repositories:dialog:button:continue importing repositories": "添加儲存庫",

    "vpm repositories:dialog:downloading repositories...": "下載儲存庫中...",
    "vpm repositories:dialog:downloaded n/m": "已下載 {{downloaded}}/{{totalCount}}",

    "vpm repositories:dialog:confirm packages list": "你將添加以下包含套件的儲存庫。有錯誤的儲存庫將不被添加。你要繼續嗎？",
    "vpm repositories:dialog:download error:duplicated": "已添加過儲存庫。",
    "vpm repositories:dialog:download error:download error": "儲存庫下載失敗。",
    "vpm repositories:button:add repositories": "添加儲存庫",

    "vpm repositories:dialog:adding repositories...": "添加儲存庫中...",

    "packages:user packages": "使用者套件",
    "user packages:version": "版本",
    "user packages:path": "路徑",
    "user packages:button:add package": "添加套件",
    "user packages:tooltip:remove package": "移除套件",
    "user packages:dialog:remove package": "移除套件",
    "user packages:dialog:confirm remove description": "你要移除位於 {{path}} 的套件 <b>{{name}}</b> 嗎？",
    "user packages:dialog:button:remove package": "移除套件",
    "user packages:toast:invalid selection": "選定的套件無效。",
    "user packages:toast:package already added": "已添加過此套件。",
    "user packages:toast:package added": "套件添加成功",
    "user packages:toast:package removed": "套件移除成功。",

    "packages:templates": "範本",
    "templates:create template": "創建範本",
    "templates:category": "類別",
    "templates:id": "範本 ID",
    "template:no id": "無 ID",
    "templates:category:builtin": "內建",
    "templates:tooltip:category:builtin": "內建範本由 ALCOM 開發者創建、隨 ALCOM 一同提供。",
    "templates:category:alcom": "自訂",
    "templates:tooltip:category:alcom": "自訂範本由你創建、可在 ALCOM 內編輯。",
    "templates:category:vcc": "VCC",
    "templates:tooltip:category:vcc": "VCC 範本由你手動為 VCC 創建。",
    "templates:tooltip:remove template": "刪除範本",
    "templates:tooltip:remove builtin template": "不可刪除內建範本。",
    "templates:tooltip:remove vcc template": "你無法在此刪除 VCC 範本，請至範本資料夾裡刪除。",
    "templates:menuitem:edit template": "編輯範本",
    "templates:menuitem:export template": "匯出 範本",
    "templates:tooltip:export template with unitypackage": "由於 Unity 套件（Unity packages）不具備可攜性，所以你無法匯出含有它們的模板。",
    "templates:menuitem:open vcc template": "開啟範本資料夾",
    "templates:dialog:edit template": "編輯範本",
    "templates:dialog:create template": "創建範本",
    "templates:dialog:general information": "基本資料",
    "templates:dialog:base template": "基於",
    "templates:dialog:unity version": "Unity 版本",
    "templates:dialog:any version": "任意版本",
    "templates:dialog:any unity specified version": "任意 Unity {{version}} 版本",
    "templates:dialog:version": "版本",
    "templates:dialog:unitypackages": "Unity 套件（.unitypackages）",
    "templates:dialog:no unitypackages": "無 Unity 套件",
    "templates:dialog:remove template": "刪除範本",
    "templates:dialog:confirm remove template": "你確定要刪除 {{displayName}} 範本嗎？",
    "templates:button:save template": "儲存範本",
    "templates:button:import template": "匯入範本",
    "templates:toast:imported n templates_one": "已匯入 {{count}} 個範本",
    "templates:toast:imported n templates_other": "已匯入 {{count}} 個範本",
    "templates:dialog:duplicated": "匯入現有範本中...",
    "templates:dialog:confirm update templates": "你在匯入以下範本的不同版本。請檢查範本並決定更新或跳過。",
    "templates:dialog:template name": "範本 <b>{{name}}</b>",
    "templates:dialog:template name with name change": "範本 <b>{{name}}</b>（將重命名為 <b>{{new_name}}</b>）",
    "templates:dialog:confirm update information": "匯入的版本更新時間為 <b>{{new_update}}</b>（先前版本更新於 <b>{{old_update}}）</b>",
    "templates:dialog:button:override templates": "更新 {{count}} 個範本",
    "template:toast:removed": "已刪除此範本",


// Settings Page
    "settings": "設定",
    "settings:error:load error": "載入設定時出錯。",

    // Reset your PC is a feature in Windows, so please check your translation is consistent with Windows terminology.
    // It's at Setting app > System > Recovery > Reset this PC
    "settings:warning:in-local-app-data": "這個位置在資料夾 LocalAppData 中，如果在電腦的設定中執行「重設此電腦」並選擇「保留我的檔案」，此資料夾將被刪除。<br>建議你將資料保存到其他位置。",
    "settings:warning:whitespace": "此位置含有空格。這可能導致 Unity 和其他工具出現問題。請考慮使用其他位置。",
    "settings:warning:non-ascii": "此位置含有非 ASCII 字元。這可能導致 Unity 出現問題。請考慮使用其他位置。（不要使用中文或全形字元）",

    "settings:unity hub path": "Unity Hub 路徑",
    "settings:toast:not unity hub": "選定的檔案不是 Unity Hub。",
    "settings:toast:unity hub path updated": "更新 Unity Hub 成功！",

    "settings:unity installations": "已安裝的 Unity",
    "settings:button:reload unity from unity hub": "從 Unity Hub 獲取已安裝的 Unity",
    "settings:tooltip:reload unity from unity hub": "從 Unity Hub 獲取已安裝的 Unity 需要幾十秒。",
    "settings:button:add unity": "添加 Unity",
    "settings:unity:version": "Unity 版本",
    "settings:unity:path": "Unity 路徑",
    "settings:unity:source:unity hub": "Unity Hub",
    "settings:unity:source:manual": "手動",
    "settings:toast:not unity": "選定的檔案不是 Unity",
    "settings:toast:unity already added": "已添加過此 Unity。",
    "settings:toast:unity added": "添加 Unity 成功！",
    "settings:use legacy unity hub loading": "使用舊版 Unity Hub 讀取方式",
    "settings:use legacy unity hub loading description": "舊版方式比新版更可靠，但用時較長。<br/>由於此方式在未來將被移除，若新方式有任何問題，請即時反饋。",

    "settings:default unity arguments": "預設命令列參數",
    "settings:default unity arguments description": "從 ALCOM 開啟 Unity 時將會使用這些命令列參數。",
    "settings:dialog:default launch arguments": "預設命令列參數",

    "settings:default project path": "專案預設路徑",
    "settings:default project path description": "專案預設路徑是創建新專案時的預設位置。",
    "settings:toast:default project path updated": "更新專案預設路徑成功！",

    "settings:backup:path": "備份路徑",
    "settings:backup:path description": "備份路徑是 ALCOM 用來建立專案備份壓縮檔的位置。",
    "settings:toast:backup path updated": "更新專案備份路徑成功。",

    "settings:backup:format": "備份檔案格式",
    "settings:backup:format description": "備份會以壓縮檔案形式儲存。<br/>你可以選擇備份壓縮檔的格式。<br/>預設設定是 ALCOM 認為目前最好的格式，並以括號內的方式表示當前的預設行為。<br/>壓縮檔案會使備份時間較長，但可以節省磁碟空間。",
    "settings:backup:format:default": "預設（未壓縮的 zip）",
    "settings:backup:format:zip-store": "未壓縮的 zip（快）",
    "settings:backup:format:zip-fast": "低壓縮率的 zip（慢）",
    "settings:backup:format:zip-best": "高壓縮率的 zip（最慢）",
    "settings:backup:exclude vpm packages from backup": "備份裡不含有 VPM 套件",
    "settings:backup:exclude vpm packages from backup description": "這樣可以減少備份的大小，但若套件作者違反建議，從他們的儲存庫中移除了某套件，那在還原備份時你就必須改用其他版本的該套件。",

    "settings:packages": "套件",
    "settings:clear package cache": "清除已下載的套件快取",
    "settings:toast:package cache cleared": "已清除套件快取。",

    "settings:show prerelease": "顯示預先發行版套件",
    "settings:show prerelease description": "啟用「顯示預先發行版套件」將在套件清單中顯示預先發行版的套件。此外，在解析依賴關係時也將使用預先發行版的套件。",

    "settings:gui animation": "啟用 GUI 動畫",
    "settings:gui animation description": "啟用 GUI 動畫時，頁面切換將帶有動畫效果。但 Webview 版本過舊時可能無效。",

    "settings:gui compact": " 介面精簡模式",
    "settings:gui compact description": "縮減 GUI 的文字大小和內邊距以呈現更緊湊的佈局。被隱藏的文字可透過提示查看。",

    "settings:appearance": "外觀",
    "settings:language": "語言（Language）",
    "settings:theme": "色彩主題",
    "settings:theme:system": "跟隨系統",
    "settings:theme:light": "淺色",
    "settings:theme:dark": "深色",

    "settings:files and directories": "檔案 & 資料夾",
    "settings:files and directories:description": "快速訪問與 ALCOM 相關的檔案及資料夾。",
    "settings:button:open settings.json": "settings.json",
    "settings:button:open gui config.json": "gui-config.json",
    "settings:button:open logs": "日誌資料夾",
    "settings:button:open vcc templates": "VCC 範本資料夾",

    "settings:check update": "檢查更新",
    "settings:button:open issue": "回報問題",
    "settings:receive beta updates": "接收 Beta 更新",
    "settings:beta updates description": "Beta 頻道會經常收到新功能和錯誤修復的更新。但若與穩定版相比，beta 可能會有更多與新功能相關的錯誤。",
    "check update:toast:no updates": "無可用更新。",

    "check update:dialog:title": "ALCOM 更新",
    "check update:dialog:new version description": "有可用的新版 ALCOM",
    "check update:dialog:current version": "目前版本：",
    "check update:dialog:latest version": "最新版本：",
    "check update:dialog:changelog": "變更日誌",
    "check update:dialog:dismiss": "忽略",
    "check update:dialog:update": "下載並更新！",
    "check update:dialog:downloading...": "下載更新中...",
    "check update:dialog:relaunching...": "重新啟動 ALCOM 中...",

    "settings:use alcom for vcc scheme": "關聯 URL <code>vcc:</code> 至 ALCOM",
    "settings:use vcc scheme description": "透過 URL <code>vcc:</code> 快捷方式，能從網頁瀏覽器開啟 VCC 並添加儲存庫。<br>作為 VCC 的替代方案，你可以使用 ALCOM 作為應用程式以便從網頁瀏覽器快速添加儲存庫。<br>啟用此功能時，ALCOM 會在啟動時自動註冊 URL <code>vcc:</code> 快捷方式。<br>每次（重新）安裝或升級 VCC 後，需要重新啟動 ALCOM 或使用上面的按鈕手動覆蓋 VCC 的註冊。",
    "settings:register vcc scheme now": "立即註冊 URL 快捷方式",
    "settings:toast:vcc scheme installed": "ALCOM 已註冊為 URL <code>vcc:</code> 的預設啟動程式。",

    "settings:licenses": "許可證",
    "settings:licenses description": "點擊 <l>此處</l> 查看在 ALCOM 中使用的相關項目的許可證。",

    "settings:system information": "系統資訊",
    "settings:os": "作業系統",
    "settings:architecture": "架構",
    "settings:webview version": "Webview 版本",
    "settings:alcom version": "ALCOM 版本",
    "settings:alcom commit hash": "ALCOM Build Commit Hash",


// Logs Page
    "logs": "日誌",
    "logs:time": "時間",
    "logs:level": "等級",
    "logs:message": "訊息",
    "logs:manage:select logs level": "篩選日誌等級",
    "logs:manage:auto scroll": "自動滾動至底部",
  },
}
