{
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"es2015"
		],
		"target": "ES2020",
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"noEmit": true,
		"tsBuildInfoFile": "node_modules/.tsbuildinfo",
		"paths": {
			"@/app/*": [
				"./app/*"
			],
			"@/components/*": [
				"./components/*"
			],
			"@/lib/*": [
				"./lib/*"
			],
			"@/locales/*": [
				"./locales/*"
			],
			"@/build/*": [
				"./build/*"
			]
		}
	},
	"include": [
		"build.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"vite-env.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}
